# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/monix

# Server port
PORT=6200

# Server environment
DEV=true

# Log level (e.g., info, debug, error)
LOG_LEVEL=info

# CORS allowed origins (comma-separated)
CORS_ORIGINS=http://localhost:5173,https://monix.proplayer919.dev

# Session expiration time in seconds
SESSION_EXPIRES_IN=21600
